# MySimpleCRM

./: README.md  compileMSCRM.sh  pom.xml  testaComSleep.sh  testaComTC.sh
src/main/java/br/edu/ufpb/threadControl/messengerConcurrent/controller/: Facade.java
src/main/java/br/edu/ufpb/threadControl/messengerConcurrent/dao/: CustomerDAOFile.java  CustomerDAOJPA.java  CustomerDAOList.java  ProductDAOFile.java  ProductDAOJPA.java  ProductDAOList.java  PromotionDAOFile.java  PromotionDAOJPA.java  PromotionDAOList.java  PurchaseDAOFile.java  PurchaseDAOJPA.java  PurchaseDAOList.java
src/main/java/br/edu/ufpb/threadControl/messengerConcurrent/entity/: Customer.java  Product.java  Promotion.java  Purchase.java
src/main/java/br/edu/ufpb/threadControl/messengerConcurrent/manager/: ICustomerManager.java  IProductManager.java  IPromotionManager.java  IPurchaseManager.java
src/main/java/br/edu/ufpb/threadControl/messengerConcurrent/managerFactory/: ManagerDAOFactory.java  ManagerDAOFactoryFile.java  ManagerDAOFactoryJPA.java  ManagerDAOFactoryList.java
src/main/java/br/edu/ufpb/threadControl/messengerConcurrent/runnable/: RunnableAddCustomer.java  RunnableAddProduct.java  RunnableAddPromotion.java  RunnableAddPurchase.java  RunnableEditCustomer.java  RunnableEditProduct.java  RunnableEditPromotion.java  RunnableEditPurchase.java  RunnableGetListCustomer.java  RunnableGetListProduct.java  RunnableGetListPromotion.java  RunnableGetListPurchase.java  RunnableRemoveCustomer.java  RunnableRemoveProduct.java  RunnableRemovePromotion.java  RunnableRemovePurchase.java  RunnableRestoreCustomer.java  RunnableRestoreProduct.java  RunnableRestorePromotion.java  RunnableSearchCustomerByCpf.java  RunnableSearchCustomerById.java  RunnableSearchCustomerByLogin.java  RunnableSearchProductById.java  RunnableSearchProductByName.java  RunnableSearchPromotionById.java  RunnableSearchPromotionByName.java  RunnableSearchPromotionByProduct.java  RunnableSearchPurchaseByProduct.java  RunnableSearchPurchasesOfACustomer.java
src/main/java/br/edu/ufpb/threadControl/messengerConcurrent/util/: HibernateUtil.java
src/main/java/br/edu/ufpb/threadControl/messengerConcurrent/webService/: CustomerService.java  ProductService.java  PromotionService.java  PurchaseService.java
src/main/java/br/edu/ufpb/threadControl/mySimpleCRM/controller/: Facade.java
src/main/java/br/edu/ufpb/threadControl/mySimpleCRM/dao/: CustomerDAOFile.java  CustomerDAOJPA.java  ProductDAOFile.java  ProductDAOJPA.java  PromotionDAOFile.java  PromotionDAOJPA.java  PurchaseDAOFile.java  PurchaseDAOJPA.java
src/main/java/br/edu/ufpb/threadControl/mySimpleCRM/entity/: Customer.java  Product.java  Promotion.java  Purchase.java
src/main/java/br/edu/ufpb/threadControl/mySimpleCRM/manager/: ICustomerManager.java  IProductManager.java  IPromotionManager.java  IPurchaseManager.java
src/main/java/br/edu/ufpb/threadControl/mySimpleCRM/managerFactory/: ManagerDAOFactory.java  ManagerDAOFactoryFile.java  ManagerDAOFactoryJPA.java
src/main/java/br/edu/ufpb/threadControl/mySimpleCRM/runnable/: RunnableAddCustomer.java  RunnableAddProduct.java  RunnableAddPromotion.java  RunnableAddPurchase.java  RunnableEditCustomer.java  RunnableEditProduct.java  RunnableEditPromotion.java  RunnableEditPurchase.java  RunnableGetListCustomer.java  RunnableGetListProduct.java  RunnableGetListPromotion.java  RunnableGetListPurchase.java  RunnableRemoveCustomer.java  RunnableRemoveProduct.java  RunnableRemovePromotion.java  RunnableRemovePurchase.java  RunnableRestoreCustomer.java  RunnableRestoreProduct.java  RunnableRestorePromotion.java  RunnableSearchCustomerByCpf.java  RunnableSearchCustomerById.java  RunnableSearchCustomerByLogin.java  RunnableSearchProductById.java  RunnableSearchProductByName.java  RunnableSearchPromotionById.java  RunnableSearchPromotionByName.java  RunnableSearchPromotionByProduct.java  RunnableSearchPurchaseByProduct.java  RunnableSearchPurchasesOfACustomer.java
src/main/java/br/edu/ufpb/threadControl/mySimpleCRM/util/: HibernateUtil.java
src/main/java/br/edu/ufpb/threadControl/mySimpleCRM/webService/: CustomerService.java  ProductService.java  PromotionService.java  PurchaseService.java
src/main/resources/Scripts_Database/: createDatabase.sh  createDatabaseAndTables.sh  createTables.sh  dropDatabase.sh  dropTables.sh
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/edu/ufpb/threadControl/messengerConcurrent/test/: FacadeTest.java  FacadeTestFile.java  FacadeTestJpa.java  FacadeTestJpaWithConstant.java
src/test/java/br/edu/ufpb/threadControl/mySimpleCRM/: FacadeTestJpa.java  FacadeTestJpaWithConstant.java  FacadeTestJpaWithSleep.java  FacadeTestJpaWithTC.java
threadControl_0.3_src/srcTC/br/edu/ufcg/threadcontrol/: ThreadControl.java
