<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.edu.ufpb.threadControl.messengerConcurrent</groupId>
	<artifactId>MessengerConcurrent</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>MessengerConcurrent</name>
	<url>sites.google.com/a/dce.ufpb.br/tct/inicio</url>

	<developers>
		<developer>
			<organization>UFPB - Universidade Federal da Paraíba</organization>
			<organizationUrl>www.dce.ufpb.br</organizationUrl>
			<id>diego</id>
			<name>Diego Sousa</name>
			<email>diego@diegosousa.com</email>
			<url>http://www.diegosousa.com</url>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<organization>UFPB - Universidade Federal da Paraíba</organization>
			<organizationUrl>www.dce.ufpb.br</organizationUrl>
			<name>Ayla Rebouças</name>
			<email>ayla@dce.ufpb.br</email>
			<url>sites.google.com/site/aylareboucas/</url>
			<roles>
				<role>Female Teacher</role>
			</roles>
			<timezone>-3</timezone>
		</contributor>
	</contributors>

	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.12</version>
		</dependency>

		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc4</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
			<version>4.1.4.Final</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.13</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.13</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>MessengerConcurrent</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerArguments>
						<endorseddirs>${endorsed.dir}</endorseddirs>
					</compilerArguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
